# Avis-Formation-

./: AvisFormationCoreV2.sln  README.md
AvisFormation/: Program.cs  Web.csproj  appsettings.json
AvisFormation/Areas/Identity/Data/: AppUser.cs  IdentityContext.cs
AvisFormation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AvisFormation/Controllers/: AvisController.cs  FormationController.cs  FormationsController.cs  HomeController.cs
AvisFormation/Migrations/: 20230513134021_identityCreate.Designer.cs  20230513134021_identityCreate.cs  IdentityContextModelSnapshot.cs
AvisFormation/Models/: DetailsFormationViewModel.cs
AvisFormation/Properties/: launchSettings.json
AvisFormation/Views/: _ViewImports.cshtml
AvisFormation/Views/Avis/: AjouterUnAvis.cshtml
AvisFormation/Views/Formation/: Details.cshtml  ToutesLesFormations.cshtml
AvisFormation/Views/Formations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvisFormation/Views/Home/: Index.cshtml
AvisFormation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AvisFormation/wwwroot/css/: site.css
Core/Entities/: Avis.cs  Formation.cs
Infrastructure/: DataContext.cs  DataContextFactory.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230430074222_initialCreate.Designer.cs  20230430074222_initialCreate.cs  20230430104219_creationDb.Designer.cs  20230430104219_creationDb.cs  20230430172441_bd-formationId.Designer.cs  20230430172441_bd-formationId.cs  DataContextModelSnapshot.cs
